# .env-example

# Required: Your bot token.
BOT_TOKEN=7453828851:AAHfVKHmysdqqBglif3VUbB1NUvMxtMHfG4

# Required: Your channel username
CHANNEL_USERNAME=@asasasascwf

# Optional: MongoDB connection URI.
MONGO_URI=your_mongo_uri_heres
